{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RatingsContext": "Server=(localdb)\\mssqllocaldb;Database=RatingsContext-e2bfb609-6f9e-4a92-9779-519f906a1031;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}